[
  {
    "type": "personal",
    "description": "Pay attention to british accent!!",
    "title": "Watch english youtube videos",
    "date": "2020-07-16T22:06:29.631336"
  },
  {
    "type": "personal",
    "description": "New music playlist",
    "title": "Listen apple music playlists for you",
    "date": "2020-07-16T14:06:29.631336"
  },
  {
    "type": "personal",
    "description": "Pay attention to british accent!!",
    "title": "Watch english youtube videos",
    "date": "2020-07-17T22:06:29.631336"
  },
  {
    "type": "personal",
    "description": "Update my list",
    "title": "Netflix&Chill",
    "date": "2020-07-17T22:06:29.631336"
  },
  {
    "type": "personal",
    "description": "New music playlist",
    "title": "Listen apple music playlists for you",
    "date": "2020-07-17T14:06:29.631336"
  },
  {
    "type": "personal",
    "description": "Update my list",
    "title": "Netflix&Chill",
    "date": "2020-07-18T20:06:29.631336"
  },
  {
    "type": "art work",
    "description": "Make sure to pack your face mask",
    "title": "Take pictures of beautiful places",
    "date": "2020-07-18T10:06:29.631336"
  },
  {
    "type": "ideas",
    "description": "Brainstorm of apps",
    "title": "Meeting with your friends",
    "date": "2020-07-18T15:06:29.631336"
  },
  {
    "type": "personal",
    "description": "Mon - Fri",
    "title": "Morning run in the park",
    "date": "2020-07-19T10:06:29.631336"
  },
  {
    "type": "urgently",
    "description": "Delivery Overview",
    "title": "Skype meeting with the NY contractor",
    "date": "2020-07-19T12:06:29.631336"
  },
  {
    "type": "urgently",
    "description": "Almost done!",
    "title": "Finish tech challenge",
    "date": "2020-07-19T14:38:29.631336"
  },
  {
    "type": "work",
    "description": "Timeline of visualization project objectives",
    "title": "Meeting with the design team",
    "date": "2020-07-19T13:06:29.631336"
  },
  {
    "type": "work",
    "description": "On the list of issues",
    "title": "Weekly meeting with the team",
    "date": "2020-07-19T16:06:29.631336"
  },
  {
    "type": "urgently",
    "description": "Come on, focus",
    "title": "Tech challenge",
    "date": "2020-07-19T17:06:29.631336"
  },
  {
    "type": "urgently",
    "description": "Send it!!",
    "title": "Tech challenge",
    "date": "2020-07-20T09:00:29.631336"
  },
  {
    "type": "personal",
    "description": "Relax a good time",
    "title": "Prime Video&Chill",
    "date": "2020-07-20T12:00:29.631336"
  },
  {
    "type": "personal",
    "description": "Exercise",
    "title": "Tech challenge",
    "date": "2020-07-21T21:00:29.631336"
  },
  {
    "type": "personal",
    "description": "Testing the indicator",
    "title": "Another task",
    "date": "2020-07-21T14:00:29.631336"
  },
  {
    "type": "personal",
    "description": "Play COD Mobile with your clan",
    "title": "Prime Video&Chill",
    "date": "2020-07-21T22:00:29.631336"
  },
  {
    "type": "art work",
    "description": "Do not forget to pack your face mask",
    "title": "Take pictures",
    "date": "2020-07-21T09:00:29.631336"
  },
  {
    "type": "ideas",
    "description": "Update your list and buy stuff",
    "title": "Cook something",
    "date": "2020-07-21T12:00:29.631336"
  }
]